# INFS3605_group2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infs3605_group2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infs3605_group2/: FragmentSwapper.java  LoginActivity1.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/infs3605_group2/Activities/: ChildActivity.java  GlossaryActivity.java  LoginActivity1.java  MainActivity.java  ParentActivity.java  ProfileActivity.java  QuizActivity.java  RegisterActivity.java  RegisterActivity2.java  SavingsActivity.java  SavingsActivityBase.java  TestActivity.java
app/src/main/java/com/example/infs3605_group2/Fragments/: ChildChores.java  ChildGlossary.java  ChildLanding.java  ChildLearningMain.java  ChildLog.java  ChildLogAdapter.java  ChildNewChoreAdapter.java  ChildPendingChoreAdapter.java  NewChore.java  ParentChoreAdapter.java  ParentChoreView.java  ParentLanding.java  ParentLog.java  ParentOtherTransactions.java  ParentSavings.java  ParentTransactionMain.java  ParentTransactions.java  ProfileFragment.java  YoutubeFragment.java  (+3 more)
app/src/main/res/layout/: activity_child.xml  activity_glossary.xml  activity_login1.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_register2.xml  activity_savings.xml  activity_savings_base.xml  activity_test.xml  child_log_layout.xml  child_newchore_layout.xml  child_pendingchore_layout.xml  fragment_child_chores.xml  fragment_child_glossary.xml  fragment_child_landing.xml  fragment_child_learning_view.xml  fragment_child_log.xml  fragment_new_chore.xml  fragment_parent_chores.xml  fragment_parent_landing.xml  fragment_parent_log.xml  fragment_parent_savings.xml  fragment_parent_transactions_view.xml  fragment_profile.xml  fragment_quiz_setting.xml  fragment_youtube.xml  fragment_youtube_recycler.xml  parent_chore_layout.xml  parent_landing.xml  parent_other_transactions.xml  parent_transaction_dialog.xml  youtube_thumbnail_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml  parent_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/infs3605_group2/: ExampleUnitTest.java
(+10 files in other folders)
